/**
 * Generated class : IMAVLink
 * DO NOT MODIFY!
 **/
package org.mavlink.messages;
/**
 * Interface IMAVLink
 * Implement all constants in enums and entries 
 **/
public interface IMAVLink extends MAV_STATE,MAV_RESULT,MAV_COMPONENT,MAV_SEVERITY,MAV_PARAM_TYPE,MAV_SYS_STATUS_SENSOR,MAV_FRAME,MAV_CMD_ACK,MAV_AUTOPILOT,MAV_MODE_FLAG,MAV_MODE,MAVLINK_DATA_STREAM_TYPE,MAV_DATA_STREAM,MAV_ROI,MAV_CMD,MAV_GOTO,MAV_MISSION_RESULT,MAV_MODE_FLAG_DECODE_POSITION,MAV_TYPE {
}
